# Api_Teste

./: .gitignore
NP_Pagamento/: NP_Pagamento.sln
NP_Pagamento/NPagamento.Api/: NPagamento.Api.csproj  Program.cs  Startup.cs
NP_Pagamento/NPagamento.Api/Controllers/: PagamentoController.cs
NP_Pagamento/NPagamento.Api/Properties/: launchSettings.json
NP_Pagamento/NPagamento.Core/Interfaces/: ICartao.cs  ICompra.cs
NP_Pagamento/NPagamento.Core/Models/: Cartao.cs  Compra.cs
NP_Pagamento/NPagamento.Core/Responses/: CompraResponse.cs
NP_TESTE/: NPista.sln
NP_TESTE/NPista.API/: NPista.API.csproj  NPista.API.xml  Program.cs  Startup.cs  appsettings.json
NP_TESTE/NPista.API/Controllers/: CompraController.cs  ProdutoController.cs
NP_TESTE/NPista.API/Helpers/: InjectionHelper.cs
NP_TESTE/NPista.API/Properties/: launchSettings.json
NP_TESTE/NPista.API/Utils/: ApiPagamentoUtils.cs
NP_TESTE/NPista.Core/Interfaces/: ICartao.cs  IEntity.cs  IProduto.cs
NP_TESTE/NPista.Core/Models/: AppSettings.cs  Cartao.cs  Compra.cs  EntityValidate.cs  Produto.cs  Venda.cs
NP_TESTE/NPista.Core/Requests/: CartaoRequest.cs  CompraRequest.cs
NP_TESTE/NPista.Core/Responses/: CompraResponse.cs  ProdutoResponse.cs
NP_TESTE/NPista.Data/: NPista.Data.csproj  settings.json
NP_TESTE/NPista.Data/Migrations/: 20210103182756_InitialMigration.Designer.cs  20210103182756_InitialMigration.cs  20210105000508_IncludeCampoDataCompra.Designer.cs  20210105000508_IncludeCampoDataCompra.cs  20210105174909_DeleteCascadeCompras.Designer.cs  20210105174909_DeleteCascadeCompras.cs  20210105202803_CorrecoesModel.Designer.cs  20210105202803_CorrecoesModel.cs  ContextoModelSnapshot.cs  (+2 more)
NP_TESTE/NPista.Teste/: NPista.Teste.csproj
(+13 files in other folders)
